<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jaram</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      width: 100%;
      margin: 0;
      font-size: 1rem;
    }
    
    header {
      background-image: url("img/background.jpg");
      height: 100%; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .slider-item1 {
      background-image: url("img/test_image/image26.jpeg");
      height: 100%; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .slider-item2 {
      background-image: url("img/test_image/image25.jpeg");
      height: 100%; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .slider-item3 {
      background-image: url("img/test_image/image16.jpeg");
      height: 100%; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .slider-item4 {
      background-image: url("img/test_image/image14.jpeg");
      height: 100%; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .slider-item5 {
      background-image: url("img/test_image/image13.jpeg");
      height: 100%; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
<link rel="stylesheet" href="/css/animation.css">
<header class="position-relative">
  <div class="main_filter"></div>
  <div class="title-container position-absolute top-50 start-50 translate-middle">
    <div class="title">
      <h1>JARAM</h1>
      <p>한양대학교 ERICA 캠퍼스 소프트웨어융합대학 전공학회 자람입니다.</p>
    </div>
  </div>
  <div class="bottom-arrow-container position-absolute bottom-0 start-50 translate-middle-x">
    <img src="img/icon/expand_more_white_24dp.svg" class="main-expend-more">
  </div>
</header>
<section id="introduce" class="accent">
<!--
  <div class="ui container">
    <h1>안녕하세요!</h1>
    <p>
      자람은 한양대학교 ERICA 캠퍼스 소프트웨어융합대학 전공 학회로 1984년에 시작해 올해로 35주년을 맞이하였습니다.
      <br>
    </p>
  </div>
-->
</section>
<article  class="position-relative">
  <section class="">
    <div class="section1-fullscreen-pictuers position-relative">
      <div id="slider">
        <div class="slider-item slider-item1"></div>
        <div class="slider-item slider-item2"></div>
        <div class="slider-item slider-item3"></div>
        <div class="slider-item slider-item4"></div>
        <div class="slider-item slider-item5"></div>
      </div>
      <div class="section1-img-text-container position-absolute top-50 start-50 translate-middle">
        <h1 data-aos="fade-up" >자람은 기초부터 전문 능력까지 기를 수 있는 학회입니다.</h1>
        <p data-aos="fade-up" >
          대학교에 진학할때부터 관심분야를 정확히 정하고 오거나 잘하는 사람은 많지 않습니다.<br>자람은 세미나를 통해 다양한 분야를 접할 수 있도록 하여 관심분야를 정하는데 도움을 주고,<br>관심분야가 정해진 친구들은 스터디를 꾸려 그 분야를 더 깊게 공부할 수 있도록 체계가 이루어져 있습니다.<br>또한 매 학기 방학 워크샵을 개최해 한가지 주제에 대해 함께, 그리고 깊이 공부하며<br>프로그래밍 능력과 전공분야에 대한 소양을 기릅니다.
        </p>
      </div>
    </div>
  </section>
</article>
<!--
<section id="study-gallery" class="ui four column stackable grid gallery">
  <style>    
    .full:hover{
      cursor:pointer;
      -webkit-transform:scale(1.1);
      transform: scale(1.1);
      transition: transform .35s;
      -webkit-transition: transform .35s;
      z-index: 1;
    }
  </style>
    <div class="column image full"
        style="background-image: url('img/test_image/image12.jpeg');">
    </div>
    <div class="column image full"
        style="background-image: url('img/test_image/image13.jpeg');">
    </div>
    <div class="column image full"
        style="background-image: url('img/test_image/image14.jpeg');">
    </div>
    <div class="column image full"
        style="background-image: url('img/test_image/image16.jpeg');">
    </div>
    <div class="column image full"
        style="background-image: url('img/test_image/image26.jpeg');">
    </div>
    <div class="column image full"
        style="background-image: url('img/test_image/image25.jpeg');">
    </div>
    <div class="column image full"
        style="background-image: url('img/test_image/IMG_1439.jpg');">
    </div>
    <div class="column image full"
        style="background-image: url('img/test_image/IMG_1512.jpg');">
    </div>
  </section>
  <section id="play">
    <h1>자람은 관계를 중요시하는 학회입니다.</h1>
    <p>
      자람은 선배와 후배 구분 없이 모든 학회원들이 가깝게 지낼 수 있도록 하기 위해 여러가지 활동을 하고 있습니다.
      <br>
      학기 초에는 엠티를 통해 새로 가입한 학회원과 재학생 사이의 어색함을 덜고
      <br>
      체육대회를 통해서 학회원들이 같이 땀을 흘리면서 모두가 친해질 수 있도록 노력하고 있습니다.
      <br>
      또한 매년 신년회를 통해서 이미 졸업한 선배와 후배가 소통할 수 있는 공간을 마련하여
      <br>
      자람 가족의 관계가 계속될 수 있도록 하고 있습니다
    </p>
    <div class="ui container three column stackable grid push-top3">
      <div class="column">
        <div class="main-icon1">
          <style>
            .static{
            position:absolute;
            background: white;
          }
          .static:hover{
            opacity:0;
          }
          </style>
          <img class="static" src="img/icon/frame_00_delay-0.1s.gif" width="120" height="120">
          <img class="active" src="https://t1.daumcdn.net/cfile/blog/99E5D4425E40D29531" width="120" height="120">
        </div>

        
        <h3>신년회</h3>
        <p>매년 1학기 개강 전에 진행</p>
      </div>
      <div class="column">
        <div class="main-icon">
          <img src="img/icon/olympic-games.svg">
        </div>
        <h3>체육대회</h3>
        <p>여름 또는 가을에 진행</p>
      </div>
      <div class="column">
        <div class="main-icon">
          <img src="img/icon/campfire.svg">
        </div>
        <h3>엠티</h3>
        <p>연중 2회 진행</p>
      </div>
    </div>
  </section>
  <section id="play-gallery" class="ui four column stackable grid gallery">
    <div class="column image full"
      style="background-image: url('img/test_image/image27.jpeg');">
    </div>
    <div class="column image full"
        style="background-image: url('img/test_image/image28.jpeg');">
    </div>
    <div class="column image full"
        style="background-image: url('img/test_image/image4.jpeg');">
    </div>
    <div class="column image full"
        style="background-image: url('img/test_image/image2.jpeg');">
    </div>
    <div class="column image full"
        style="background-image: url('img/test_image/image3.jpeg');">
    </div>
    <div class="column image full"
        style="background-image: url('img/test_image/IMG_0309.jpg');">
    </div>
    <div class="column image full"
        style="background-image: url('img/test_image/IMG_0330.jpg');">
    </div>
    <div class="column image full"
        style="background-image: url('img/test_image/image1.jpeg');">
    </div>
</section>
<section id="contact">
  <h1>저희와 만나고 싶으시다면</h1>
  <div class="ui container three column stackable grid push-top3">
    <div class="column">
      <div class="main-icon small">
        <img src="img/icon/book.svg">
      </div>
      <h3>이메일</h3>
      <p>hyu.cse.jaram@gmail.com</p>
    </div>
    <div class="column">
      <div class="main-icon small">
        <img src="img/icon/github.svg">
      </div>
      <h3>깃허브</h3>
      <a class="github-button" href="https://github.com/Jaram" data-size="large" aria-label="Follow @Jaram on GitHub">Follow @Jaram</a>
      <a class="github-button" href="https://github.com/Jaram2019" data-size="large" aria-label="Follow @Jaram2019 on GitHub">Follow @Jaram2019</a>
    </div>
    <div class="column">
      <div class="main-icon small">
        <img src="img/icon/placeholder.svg">
      </div>
      <h3>학회방</h3>
      <p>한양대학교 ERICA캠퍼스 제3공학관 지하107호</p>
    </div>
  </div>
</section>
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/sticky-scroll.js"></script>
<script>
			AOS.init({
				easing: 'ease-out-back',
				duration: 1000
			});
</script>
</body>
</html>